server.port=9100

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

